# PractiseNative

./: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/auth/: Api.js
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/practisenative/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: server.js
ios/: Podfile
ios/PractiseNative/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/PractiseNative.xcodeproj/: project.pbxproj
ios/PractiseNative.xcodeproj/xcshareddata/xcschemes/: PractiseNative.xcscheme
src/: Chat.js  Data.tsx  Home.js  Practise.js  Profile.js  UserDate.tsx  UserList.js
src/Component/: AudioCall.js  CustomDrawer.js  VideoCall.js
src/Navigation/: Bootomtab.js  DrawerNav.js  MainNavigation.js  StackNavigation.js
src/Navigation/Auth/: Auth.js  Login.js
src/Redux/: Store.js
src/Screens/: Notification.js  TestApi.js
src/Screens/Authencation/: Login.js  Signup.js
src/features/counter/: counterSlice.js
